
# star server
server {
  listen 80;
  server_name starservertest.sav3.org;
  server_tokens off;

  location / {
    proxy_pass http://localhost:13579;
    proxy_set_header Host $host;
    proxy_redirect off;

    # websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# ipfs node
server {
  listen 80;
  server_name ipfsnode.sav3.org;
  server_tokens off;

  location / {
    proxy_pass http://localhost:5001;
    proxy_set_header Host $host;
    proxy_redirect off;

    # websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# ipfs node wss
server {
  listen 80;
  server_name ipfsnodewss.sav3.org;
  server_tokens off;

  location / {
    proxy_pass http://localhost:4003;
    proxy_set_header Host $host;
    proxy_redirect off;

    # websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
